<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EducacionDBModelStoreContainer" CdmEntityContainer="EducacionDBEntities">
    <EntitySetMapping Name="Alumnos">
      <EntityTypeMapping TypeName="EducacionDBModel.Alumno">
        <MappingFragment StoreEntitySet="Alumnos">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Dni" ColumnName="Dni" />
          <ScalarProperty Name="Apellido" ColumnName="Apellido" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Email" ColumnName="Email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AlumnosCursos">
      <EntityTypeMapping TypeName="EducacionDBModel.AlumnosCurso">
        <MappingFragment StoreEntitySet="AlumnosCursos">
          <ScalarProperty Name="IdAlumno" ColumnName="IdAlumno" />
          <ScalarProperty Name="IdCurso" ColumnName="IdCurso" />
          <ScalarProperty Name="Funcion" ColumnName="Funcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AlumnosMaterias">
      <EntityTypeMapping TypeName="EducacionDBModel.AlumnosMateria">
        <MappingFragment StoreEntitySet="AlumnosMaterias">
          <ScalarProperty Name="IdAlumno" ColumnName="IdAlumno" />
          <ScalarProperty Name="IdMateria" ColumnName="IdMateria" />
          <ScalarProperty Name="Funcion" ColumnName="Funcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cursos">
      <EntityTypeMapping TypeName="EducacionDBModel.Curso">
        <MappingFragment StoreEntitySet="Cursos">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Codigo" ColumnName="Codigo" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Inicio" ColumnName="Inicio" />
          <ScalarProperty Name="Fin" ColumnName="Fin" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="CantidadClases" ColumnName="CantidadClases" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CursosMaterias">
      <EntityTypeMapping TypeName="EducacionDBModel.CursosMateria">
        <MappingFragment StoreEntitySet="CursosMaterias">
          <ScalarProperty Name="IdCurso" ColumnName="IdCurso" />
          <ScalarProperty Name="IdMateria" ColumnName="IdMateria" />
          <ScalarProperty Name="Funcion" ColumnName="Funcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Materias">
      <EntityTypeMapping TypeName="EducacionDBModel.Materia">
        <MappingFragment StoreEntitySet="Materias">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Codigo" ColumnName="Codigo" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="CantidadClases" ColumnName="CantidadClases" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Notas">
      <EntityTypeMapping TypeName="EducacionDBModel.Nota">
        <MappingFragment StoreEntitySet="Notas">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="IdAlumno" ColumnName="IdAlumno" />
          <ScalarProperty Name="IdMateria" ColumnName="IdMateria" />
          <ScalarProperty Name="Tipo" ColumnName="Tipo" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="Valor" ColumnName="Valor" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Presentes">
      <EntityTypeMapping TypeName="EducacionDBModel.Presente">
        <MappingFragment StoreEntitySet="Presentes">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="IdAlumno" ColumnName="IdAlumno" />
          <ScalarProperty Name="IdCurso" ColumnName="IdCurso" />
          <ScalarProperty Name="IdMateria" ColumnName="IdMateria" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="Hora" ColumnName="Hora" />
          <ScalarProperty Name="Presente1" ColumnName="Presente" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Profesores">
      <EntityTypeMapping TypeName="EducacionDBModel.Profesore">
        <MappingFragment StoreEntitySet="Profesores">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Apellido" ColumnName="Apellido" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Email" ColumnName="Email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProfesoresCursos">
      <EntityTypeMapping TypeName="EducacionDBModel.ProfesoresCurso">
        <MappingFragment StoreEntitySet="ProfesoresCursos">
          <ScalarProperty Name="IdProfesor" ColumnName="IdProfesor" />
          <ScalarProperty Name="IdCurso" ColumnName="IdCurso" />
          <ScalarProperty Name="Funcion" ColumnName="Funcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProfesoresMaterias">
      <EntityTypeMapping TypeName="EducacionDBModel.ProfesoresMateria">
        <MappingFragment StoreEntitySet="ProfesoresMaterias">
          <ScalarProperty Name="IdProfesor" ColumnName="IdProfesor" />
          <ScalarProperty Name="IdMateria" ColumnName="IdMateria" />
          <ScalarProperty Name="Funcion" ColumnName="Funcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="EducacionDBModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="EducacionDBModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="EducacionDBModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="EducacionDBModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="EducacionDBModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="EducacionDBModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="EducacionDBModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="EducacionDBModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="EducacionDBModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="EducacionDBModel.Store.sp_upgraddiagrams" />
  </EntityContainerMapping>
</Mapping>